# ncgs

demo/: pom.xml
demo/src/main/resources/: application.properties
push-data/: pom.xml
push-data/src/main/java/com/sky/pushdata/: PushDataApplication.java
push-data/src/main/java/com/sky/pushdata/config/: LogInterceptor.java  MyGlobalExceptionHandler.java  WebConfig.java
push-data/src/main/java/com/sky/pushdata/controller/: DataServiceController.java
push-data/src/main/java/com/sky/pushdata/mapper/: GS_AAACP_DMapper.java  GS_ATG_WMapper.java  GS_AT_DMapper.java  GS_AT_WMapper.java  GS_AWQMD_DMapper.java  GS_BCP_DMapper.java  GS_MISP_DMapper.java  GS_MOOOP_DMapper.java  GS_MPWM_DMapper.java  GS_MP_DMapper.java  GS_NMISP_DMapper.java  GS_OPCP_DMapper.java  GS_PCP_DMapper.java  GS_PHNCP_DMapper.java  GS_STAT_BMapper.java  GS_TW_BMapper.java  GS_TW_WMapper.java  GS_USER_BMapper.java  GS_WBHP_DMapper.java
push-data/src/main/java/com/sky/pushdata/pojo/: GS_AAACP_D.java  GS_ATG_W.java  GS_AT_D.java  GS_AT_W.java  GS_AWQMD_D.java  GS_BCP_D.java  GS_MISP_D.java  GS_MOOOP_D.java  GS_MPWM_D.java  GS_MP_D.java  GS_NMISP_D.java  GS_OPCP_D.java  GS_PCP_D.java  GS_PHNCP_D.java  GS_STAT_B.java  GS_TW_B.java  GS_TW_W.java  GS_USER_B.java  GS_WBHP_D.java
push-data/src/main/java/com/sky/pushdata/service/: GS_AAACP_DService.java  GS_ATG_WService.java  GS_AT_DService.java  GS_AT_WService.java  GS_AWQMD_DService.java  GS_BCP_DService.java  GS_MISP_DService.java  GS_MOOOP_DService.java  GS_MPWM_DService.java  GS_MP_DService.java  GS_NMISP_DService.java  GS_OPCP_DService.java  GS_PCP_DService.java  GS_PHNCP_DService.java  GS_STAT_BService.java  GS_TW_BService.java  GS_TW_WService.java  GS_USER_BService.java  GS_WBHP_DService.java
push-data/src/main/java/com/sky/pushdata/service/impl/: GS_AAACP_DServiceImpl.java  GS_ATG_WServiceImpl.java  GS_AT_DServiceImpl.java  GS_AT_WServiceImpl.java  GS_AWQMD_DServiceImpl.java  GS_BCP_DServiceImpl.java  GS_MISP_DServiceImpl.java  GS_MOOOP_DServiceImpl.java  GS_MPWM_DServiceImpl.java  GS_MP_DServiceImpl.java  GS_NMISP_DServiceImpl.java  GS_OPCP_DServiceImpl.java  GS_PCP_DServiceImpl.java  GS_PHNCP_DServiceImpl.java  GS_STAT_BServiceImpl.java  GS_TW_BServiceImpl.java  GS_TW_WServiceImpl.java  GS_USER_BServiceImpl.java  GS_WBHP_DServiceImpl.java
push-data/src/main/resources/: application.properties  application.yaml  generatorConfig.xml
push-data/src/main/resources/com/sky/pushdata/mapper/: GS_AAACP_DMapper.xml  GS_ATG_WMapper.xml  GS_AT_DMapper.xml  GS_AT_WMapper.xml  GS_AWQMD_DMapper.xml  GS_BCP_DMapper.xml  GS_MISP_DMapper.xml  GS_MOOOP_DMapper.xml  GS_MPWM_DMapper.xml  GS_MP_DMapper.xml  GS_NMISP_DMapper.xml  GS_OPCP_DMapper.xml  GS_PCP_DMapper.xml  GS_PHNCP_DMapper.xml  GS_STAT_BMapper.xml  GS_TW_BMapper.xml  GS_TW_WMapper.xml  GS_USER_BMapper.xml  GS_WBHP_DMapper.xml
push-data/src/test/java/com/sky/pushdata/: PushDataApplicationTests.java
